<Properties StartupConfiguration="{751DB977-A8D7-B54A-E0E0-F30C722AFF1D}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App Environment/AppEnvironment.cs">
    <Files>
      <File FileName="Assets/Scripts/App Environment/AppEnvironment.cs" Line="62" Column="28" />
      <File FileName="Assets/Scripts/App Environment/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App Environment/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Controller/Player.cs" Line="40" Column="78" />
      <File FileName="Assets/Scripts/Menu/CheatCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DontLetMeDown PreferredExecutionTarget="Unity.Editor" />
</Properties>